# Link to Question
https://leetcode.com/problems/maximum-subarray/

## Question Summary
부분 합 중 최대를 구하는거다. 다이나믹 프로그래밍 섹션에 있어서 뭔가 거기에 몰두하면서 풀었더니, 시간초과하는 개망한 풀이를 만들어냈다. 정신차리고 다시 보니까, 누적합 성질을 이용하면 될거같아서 그렇게 한번 풀어봤다. 

## My solution summary
nums list가 주어지는데, 연속적인 합이 최대가 되는 구간을 찾아야한다. 

```
let q = [nums[0]];
let sum = nums[0];
let maxSum = sum;
```

이런식으로 첨에 첫번째 숫자가 누적합중 최대라고 가정했다. sum은 현재 q에 들어있는 구간합을 의미한다. maxSum의 이런 구간합들중 최대였던 것을 기록하기 위한 용도이다. 

```
for(let i = 1; i < n; i++){
    if(nums[i] >= sum + nums[i]){
        q = [nums[i]];
        sum = nums[i];
    } else {
        q.push(nums[i]);
        sum += nums[i];
    }
    
    if(sum > maxSum){
        maxSum = sum;
    }
}
```

숫자를 계속 뜯어보다보니까, (뒤에 새로 추가되는 숫자  + 이때까지 q에 들어있는 숫자) 가 지금 추가하는 숫자보다 크면 앞에 있는 놈들은 그저 -인 값일 뿐이니, 싹 날려버리면 되겠다는 생각을 했다. 얘네가 있는 한 최대값이 아니기 때문이다. 

그래서 첫번째 if에서는 새로 체크하는 숫자가 sum + nums[i] 보다 크면, q를 새로 만들어 주고, 아니면 그냥 q에 추가해서 더 큰 구간을 만든다. 

이때 구한 sum이 이때까지 구간합구한거 중에서 가장크면 계속 업데이트를 해준다. 이걸 하는 이유는

[-2,1,-3,4,-1,2,1,-5,4]

를 보면, [4,-1,2,1] 은 합이 6인데, 그다음 -5까지 더하는 구간이 되면 구간의 합이 1이 되어버린다. 4가 들어올때가되면 4로썬 -5랑 더해지는것 보다는 구간합 1이랑 더해지는게 이득이긴하나, 전체로 봤을땐 -5가 없었던, 구간합이 6이었던 시절이 더 좋았다. 

그렇기 때문에 maxSum을 추가했다. 


* [원래의 dp solution](https://leetcode.com/problems/maximum-subarray/discuss/20193/DP-solution-and-some-thoughts)
- to solve dp problem, findout how to define sub problem. 
- 앗 읽고보니, 내 풀이가 subproblem을 정의하고 푸는 것이었다. i번째를 포함하는 가장 큰 누적합을 구하고, 이런 누적합들중 최대값을 구하는것. 
## My code
2. 된 코드
```javascript
/**
 * @param {number[]} nums
 * @return {number}
 */
var maxSubArray = function(nums) {
    // 숫자 범위 체크
    // console.log(2 * Math.pow(10,4) * Math.pow(2, 31)) 
    const n = nums.length;   
    let q = [nums[0]];
    let sum = nums[0];
    let maxSum = sum;
    
    for(let i = 1; i < n; i++){
        if(nums[i] >= sum + nums[i]){
            q = [nums[i]];
            sum = nums[i];
        } else {
            q.push(nums[i]);
            sum += nums[i];
        }
        
        if(sum > maxSum){
            maxSum = sum;
        }
    }
    
    return maxSum;
    
};
```
1. 망한 코드: 이렇게 하면 시간 초과남
```javascript
/**
 * @param {number[]} nums
 * @return {number}
 */
var maxSubArray = function(nums) {
    // 숫자 범위 체크
    // console.log(2 * Math.pow(10,4) * Math.pow(2, 31)) 
    const n = nums.length;
    const dp = [...Array(n)].map(x => Array(n).fill(0));
    let max = Number.NEGATIVE_INFINITY;
    
    for(let i = 0; i < n; i++){
        dp[i][i] = nums[i];
        if(dp[i][i] > max){
            max = dp[i][i];
        }
    }
    
    for(let k = 2; k <= n; k++){
        for(let i = 0; i < n - (k-1); i++){
            dp[i][i+k-1] = dp[i][i+k-2] + nums[i+k-1];
            if(dp[i][i+k-1] > max){
                max = dp[i][i+k-1];
            }
        }
    }
    
    return max;
};
```